<html>
<head>
		<!--Pinch zooming-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Page title goes here-->
	<title>Call Of Duty</title>
	<link rel="icon" href="joy2.png"></link>

<!--CSS-->
	<style type="text/css">

		body{
    display: block;
    margin: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
	}

		.someheader{
			background-color: #007bff;
			width: 100%;
			height: 59px;
			color: white;
			line-height: 60px;
			padding-left: 18px;
			font-size: 21px;
			text-decoration: none;
			cursor: pointer;
		}

		@media screen and (min-width: 320px) and (max-width: 450px){
			.someheader{
			background-color: #007bff;
			width: 100%;
			height: 55px;
			color: white;
			line-height: 55px;
			padding-left: 18px;
			font-size: 20px;
			text-decoration: none;
			cursor: pointer;
		}
		}

		@media screen and (min-width: 320px) and (max-width: 450px){
			.text-after-header{
			font-size: 20px;
			padding-left: 40px;
			font-weight: 300;
			padding-top: 10px;
		}
		}

		@media screen and (min-width: 451px) and (max-width: 700px){
			.text-after-header{
			font-size: 30px;
			padding-left: 40px;
			font-weight: 300;
			padding-top: 10px;
		}
		}

		@media screen and (min-width: 701px) and (max-width: 900px){
			.text-after-header{
			font-size: 40px;
			padding-left: 60px;
			font-weight: 300;
			padding-top: 10px;
			
		}
		}

		@media screen and (min-width: 901px) and (max-width: 1548px){
			.text-after-header{
			font-size: 60px;
			padding-left: 120px;
			font-weight: 300;			
		}
		}

		@media screen and (min-width: 320px) and (max-width: 450px){
			.mutedtext{
				padding-right: 15px;
				text-align: right;
				font-size: 12px;
				color: #6c757d;
		}
		}

		@media screen and (min-width: 451px) and (max-width: 700px){
			.mutedtext{
				padding-right: 20px;
				text-align: right;
				font-size: 16px;
				color: #6c757d;
		}
		}

		@media screen and (min-width: 701px) and (max-width: 900px){
			.mutedtext{
				padding-right: 40px;
				text-align: right;
				font-size: 20px;
				color: #6c757d;
		}
		}

		@media screen and (min-width: 901px) and (max-width: 1548px){
			.mutedtext{
				padding-right: 120px;
				text-align: right;
				font-size: 20px;
				color: #6c757d;
		}
		}
		
		.footer{
			position: absolute;
			
			width: 100%;
			height: 65px;
			text-align: center;
			background-color: black;
			color:white;
		}

	  .innerfooter{
      height: 30px;
      width: 30px;
      cursor: pointer;
      }

	</style>


<!--Bootstrap installation for CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color: #e9ecef">

	<!--Header-->
	<nav class="someheader">
		<a>Gaming_Platform</a>
	</nav>

	<!--text after header-->
	<p class="text-after-header">Call Of Duty</p>

	<!--muted text-->
	<p class="mutedtext">
		<small class="text-muted">Last update 2 mins ago</small>
	</p>

<!--Image-->
<div class="container">
			<figure class="figure">
			<img src="cod3.jpg" class=" figure-img img-fluid" style="border:3px solid black;border-radius: 10px;" alt="Show some text">
			<figcaption class="figure-caption">Call Of Duty</figcaption>
			</figure>
		</div>

<!--Description-->
	<div class="container">
	<p class="first-alphabet-large">
		Call of Duty is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II, but over time, the series has seen games set in modern times, the midst of the Cold War, futuristic worlds, and outer space. The games were first developed by Infinity Ward, then also by Treyarch and Sledgehammer Games. Several spin-off and handheld games were made by other developers. The most recent title, Call of Duty: Modern Warfare, was released on October 25, 2019.
	</p>

	<p class="margin-top-5">
                    The series originally focused on the World War II setting, with Infinity Ward developing the first (2003) and second (2005) titles in the series and Treyarch developing the third (2006). Call of Duty 4: Modern Warfare (2007) introduced a new, modern setting, and proved to be the breakthrough title for the series, creating the Modern Warfare sub-series. The game's legacy also influenced the creation of a remastered version, released in 2016. Two other entries, Modern Warfare 2 (2009) and 3 (2011), were made. The sub-series received a soft-reboot with Modern Warfare in 2019. Infinity Ward have also developed two games outside of the Modern Warfare sub-series, Ghosts (2013) and Infinite Warfare (2016). Treyarch made one last World War II-based game, World at War (2008), before releasing Black Ops (2010) and subsequently creating the Black Ops sub-series. Three other entries, Black Ops II (2012), III (2015), and 4 (2018), were made. Sledgehammer Games, who were co-developers for Modern Warfare 3, have also developed two titles, Advanced Warfare (2014) and WWII (2017). As a first-person shooter, Call of Duty places the player in control of an infantry soldier who makes use of various authentic World War II firearms in combat. Each mission features a series of objectives which are marked on the heads-up display's compass; the player must complete all objectives to advance to the next mission. The player can save and load at any time, rather than the checkpoint system utilized in later Call of Duty games. The player has two primary weapon slots, a handgun slot and can carry up to ten grenades. Weapons may be exchanged with those found on the battlefield dropped by dead soldiers. Unlike later Call of Duty games, the first allows the player to toggle between different firing modes (single shot or automatic fire). Call of Duty was one of the early first-person shooters to feature iron sights in game play; by pressing the corresponding key the player aims down the actual sights on the gun for increased accuracy. In addition to weapons carried by the player, mounted machine guns and other fixed weapon emplacements are controllable by the player. As the focus of the game is on simulation of the actual battlefield, the gameplay differed from many single-player shooters of the time. The player moves in conjunction with allied soldiers rather than alone; allied soldiers will assist the player in defeating enemy soldiers and advancing; however, the player is given charge of completing certain objectives. The game places heavy emphasis on usage of cover, suppressive fire, and grenades. AI-controlled soldiers will take cover behind walls, barricades, and other obstacles when available.
    </p>
</div>

<!--Gap between image and footer-->
<div style="height: 1rem;"></div>

<!--footer-->
	<footer class="footer">
	<div class="container">

	<img src="fb.png" target="_blank" class="innerfooter" hspace="10" vspace="3">
    <img src="lkd.png" target="_blank" class="innerfooter" hspace="10">
    <img src="inst.png" target="_blank" class="innerfooter" hspace="10">
    <img src="twitter.png" target="_blank" class="innerfooter" hspace="10"><br>

	<span class="text-muted">COPYRIGHT &copy 2019 All Rights Reserved.</span>
	</div>
</footer>


<!--Bootstrap installation for javascript and jquery-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>