<html>
<head>
	<!--Pinch zooming-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Page title goes here-->
	<title>Grand Theft Auto V</title>
	<link rel="icon" href="joy2.png"></link>

<!--CSS-->
	<style type="text/css">

		body{
    display: block;
    margin: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
	}

		.someheader{
			background-color: #007bff;
			width: 100%;
			height: 59px;
			color: white;
			line-height: 60px;
			padding-left: 18px;
			font-size: 21px;
			text-decoration: none;
			cursor: pointer;
		}

		@media screen and (min-width: 320px) and (max-width: 450px){
			.someheader{
			background-color: #007bff;
			width: 100%;
			height: 55px;
			color: white;
			line-height: 55px;
			padding-left: 18px;
			font-size: 20px;
			text-decoration: none;
			cursor: pointer;
		}
		}

		@media screen and (min-width: 320px) and (max-width: 450px){
			.text-after-header{
			font-size: 20px;
			padding-left: 40px;
			font-weight: 300;
			padding-top: 10px;
		}
		}

		@media screen and (min-width: 451px) and (max-width: 700px){
			.text-after-header{
			font-size: 30px;
			padding-left: 40px;
			font-weight: 300;
			padding-top: 10px;
		}
		}

		@media screen and (min-width: 701px) and (max-width: 900px){
			.text-after-header{
			font-size: 40px;
			padding-left: 60px;
			font-weight: 300;
			padding-top: 10px;
			
		}
		}

		@media screen and (min-width: 901px) and (max-width: 1548px){
			.text-after-header{
			font-size: 60px;
			padding-left: 120px;
			font-weight: 300;			
		}
		}

		@media screen and (min-width: 320px) and (max-width: 450px){
			.mutedtext{
				padding-right: 15px;
				text-align: right;
				font-size: 12px;
				color: #6c757d;
		}
		}

		@media screen and (min-width: 451px) and (max-width: 700px){
			.mutedtext{
				padding-right: 20px;
				text-align: right;
				font-size: 16px;
				color: #6c757d;
		}
		}

		@media screen and (min-width: 701px) and (max-width: 900px){
			.mutedtext{
				padding-right: 40px;
				text-align: right;
				font-size: 20px;
				color: #6c757d;
		}
		}

		@media screen and (min-width: 901px) and (max-width: 1548px){
			.mutedtext{
				padding-right: 120px;
				text-align: right;
				font-size: 20px;
				color: #6c757d;
		}
		}
		
		.footer{
			position: absolute;
			
			width: 100%;
			height: 65px;
			text-align: center;
			background-color: black;
			color:white;
		}

	  .innerfooter{
      height: 30px;
      width: 30px;
      cursor: pointer;
      }

	</style>

<!--Bootstrap installation for CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-color: #e9ecef">

	<!--Header-->
	<nav class="someheader">
		<a>Gaming_Platform</a>
	</nav>

	<!--text after header-->
	<p class="text-after-header">Grand Theft Auto</p>

	<!--muted text-->
	<p class="mutedtext">
		<small class="text-muted">Last update 5 mins ago</small>
	</p>

<!--Image-->
<div class="container">
			<figure class="figure">
			<img src="gta1.jpg" class=" figure-img img-fluid" style="border:3px solid black;border-radius: 10px;" alt="Show some text">
			<figcaption class="figure-caption">Grand Theft Auto V</figcaption>
			</figure>
		</div>

<!--Description-->
<div class="container">
	<p class="first-alphabet-large">
		Grand Theft Auto (GTA) is an action-adventure video game series created by David Jones and Mike Dailly; the later titles of which were created by brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut. It is primarily developed by British development house Rockstar North (formerly DMA Design), and published by its parent company, Rockstar Games. The name of the series references the term "grand theft auto", used in the U.S. for motor vehicle theft.
	</p>

	<p class="margin-top-5">
                    Most games in the series are set in fictional locales modelled on cities, usually either Liberty City, Vice City or San Andreas, which are stand-ins for New York City, Miami and the state of California, respectively. The first game encompassed three fictional cities, while subsequent titles tend to emphasise a single setting. Gameplay focuses on an open world where the player can choose missions to progress an overall story, as well as engaging in side activities, all consisting of action-adventure, driving, third-person shooting, carjacking, occasional role-playing, stealth and racing elements. The series focuses on many different protagonists who attempt to rise through the ranks of the criminal underworld, although their motives for doing so vary in each game. The series also has elements of the earlier beat 'em up games from the 16-bit era. The antagonists are commonly characters who have betrayed the protagonist or his organisation, or characters who have the most impact impeding the protagonist's progress. One of the controversies involved with this game was Mothers Against Drunk Driving's (MADD) criticism of the ability to drink and drive as a new feature. MADD had even requested ESRB to change the rating of the game from "M" for ages seventeen and up to "AO", for adults only, because they felt it was inappropriate for children, even at the age of seventeen, to experience drunk driving in such a manner. Notably, it is impossible to drive while drunk in the GTA IV expansions, The Lost and Damned and The Ballad of Gay Tony. These were released after the criticism. It is, however, possible to drive drunk again in the successor, Grand Theft Auto V.
                </p>
</div>

<!--Gap between image and footer-->
<div style="height: 1rem;"></div>


<!--footer-->
	<footer class="footer">
	<div class="container">

	<img src="fb.png" target="_blank" class="innerfooter" hspace="10" vspace="3">
    <img src="lkd.png" target="_blank" class="innerfooter" hspace="10">
    <img src="inst.png" target="_blank" class="innerfooter" hspace="10">
    <img src="twitter.png" target="_blank" class="innerfooter" hspace="10"><br>

	<span class="text-muted">COPYRIGHT &copy 2019 All Rights Reserved.</span>
	</div>
</footer>


<!--Bootstrap installation for javascript and jquery-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>





